<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="overlay.css">
</head>
<body class="dark">
    <div id="top">
        <div id="minimum">NO MINIMUM</div>
        <div id="snipe">SNIPING 20s</div>
        <div id="timer">2:00</div>
    </div>

    <div id="leader">
        <img id="avatar">
        <span id="name">---</span>
        <span id="coins">0</span>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="overlay.js"></script>
</body>
</html>
